underscore = '_';

digit = '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' ;

first-digit = digit - '0';

int = first-digit, { digit };

lower-case-letter
    = 'a' | 'b' | 'c' | 'd' | 'e' | 'f'
    | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' 
    | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' 
    | 's' | 't' | 'u' | 'v' | 'w' | 'x' 
    | 'y' | 'z' ;

upper-case-letter
    = 'A' | 'B' | 'C' | 'D' | 'E' | 'F'
    | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' 
    | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' 
    | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' 
    | 'Y' | 'Z' ;

letter = lower-case-letter | upper-case-letter;

character = letter | digit | underscore;

first-identifier-character = letter | underscore;

identifier = first-identifier-character, { character } ;

column-name = identifier;

column-type = 'TEXT'
            | 'INTEGER'
            | 'REAL'
            | 'BLOB'
            ;

column-constraint = 'NOT NULL';

column-def = column-name, column-type, [ column-constraint ];

table-name = identifier;

table-constraint = 'KEY', column-name, { ',', column-name };

table-def = identifier, '('
          , column-def, { ',', column-def }
          , table-constraint
          , ')'
          ;
